<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>空气质量监测</title>
		
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				/*background: rgb(255,250,232);*/
			}
			
			#box{
				width: 800px;
				height: 400px;
				margin: 50px auto;
				border: 1px solid #666;
				overflow: hidden;
				border-radius: 10px;
				position: absolute;
				right: 0px;
				top:50px;
				display: none;
			}
			nav{
				height: 50px;
				width: 100%;
				background: #f8f8f8;
			}
			#tian{
				opacity: 0.8;
				width: 800px;
				
			}
			.address{
				position: absolute;
				top: 20px;
				left: 30px;
				font-size: 22px;
				
			}
			.time{
				position: absolute;
				top: 50px;
				left: 10%;
				font-size: 22px;
				
				width: 80%;
				
				text-align: center;
				
			}
			.time>hr{
				margin-top: 15px;
				border:1px dashed #fff;
				opacity: 0.5;
			}
			.zhishu{
				position: absolute;
				top: 170px;
				left: 10%;
				width: 80%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.zhishu>div{
				width: 45%;
				height: 200px;
				box-sizing: border-box;
				padding-top: 15px;
				text-align: center;
				background: rgba(0,0,0,0.3);
				border-radius: 5px;
				cursor: pointer;
				transition: all 0.5s; 
			}
			.zhishu>div:hover{
				transform: translate(0px,-15px);
			}
			p{
				margin-top: 20px;
			}
			#item span{
				margin-left: 15px;
			}
			#tis{
				position: fixed;
				right: 15px;
				top: 50px;
				padding: 4px 3px;
				background: rgba(0,0,0,0.3);
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			function on(ev,obj){
				 m_clientX = ev.clientX;
				 m_clientY = ev.clientY;
   				$("#box").show();
   				
				$("#box").css({"left":m_clientX-800,"top":m_clientY-20});
			}
			function out(){
				$("#box").hide();
			}
		</script>
	</head>
	<body>
		<nav>
			<img src="img/iflysselogo.png" height="50px"/>
		</nav>
		
		<div id="tis" class="aqidiv" onmousemove="on(event,this)" onmouseout="out()">
			空气质量：<span  class="aqi"></span>
		</div>
		<div id="box" class="aqidiv">
			
			<img id="tian" src="img/tian.gif"/>
			<div class="address">
				<i>
					<img src="img/in.png" width="25px"/>
				</i>
				苏州
			</div>
			<div class="time">
				<p><span>实时空气质量:</span><span class="aqi"></span></p>
				<p style="font-size: 16px;" id="item">
					<span id="pm25">PM2.5:</span>
					<span id="so2">PM2.5:</span>
					<span id="no2">PM2.5:</span>
					<span id="co">PM2.5:</span>
				</p>
				<hr />
			</div>
			<div class="zhishu">
				
				<div class="weather">
				对健康影响情况
					<p id="jiank" style="padding: 0px 6px;"></p>
				</div>
				<div class="wind">
				建议采取措施
					<p id="cuoshi" style="padding: 0px 6px;"></p>
				</div>
				
				
			</div>
		</div>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			
 
			var aqi=[
				[18,43,0.51,18,70,7],
				[18,39,0.58,18,66,8],
				[33,56,0.68,27,89,8],
				[99,80,1.27,29,141,10],
				[11,17,0.72,24,53,5],
				[41,66,1.11,38,112,9],
				[58,88,1.07,50,138,13]
			]
			var x= Math.floor(Math.random()*7);
			
			$("#pm25").text("PM2.5: "+aqi[x][0]+"ug/m³");
			$("#so2").text("SO2: "+aqi[x][2]+"ug/m³");
			$("#no2").text("NO2: "+aqi[x][3]+"ug/m³");
			$("#co").text("CO: "+aqi[x][5]+"ug/m³");
			
			console.log(aqi[x]);
				$.ajax({
				type:"post",
				url:"http://127.0.0.1:5000/aqi",
				contentType:"application/json",
				data:JSON.stringify({
					"pm25":aqi[x][0],
					"pm10":aqi[x][1],
					"so2":aqi[x][2],
					"no2":aqi[x][3],
					"o3":aqi[x][4],
					"co":aqi[x][5]
				}),
				
				success:function(data){
					var aqi=$.parseJSON(data).result;
					console.log(aqi);
					if(0<aqi && aqi<=50){//优
						$(".aqi").text("优");
						$("#jiank").text("空气质量令人满意。基本无空气污染");
						$("#cuoshi").text("各类人群可正常活动");
						$(".aqidiv").css("color","rgb(2,229,2)");
					}else if(51<aqi && aqi<=100){//良
						$(".aqi").text("良");
						$("#jiank").text("空气质量可接受，但某些污染物可能对极少数异常敏感人群有较弱影响");
						$("#cuoshi").text("极少数异常敏感人群应减少户外活动");
						$(".aqidiv").css("color","rgb(255,255,1)");
					}else if(101<aqi && aqi<=150){//轻度污染
						$(".aqi").text("轻度污染");
						$("#jiank").text("易感人群症状有轻度加剧，健康人群出现刺激症状");
						$("#cuoshi").text("儿童、老年人及心脏病、呼吸系统疾病患者应减少时间、高强度的户外活动");
						$(".aqidiv").css("color","rgb(251,165,0)");
					}else if(151<aqi && aqi<=200){//中度污染
						$(".aqi").text("中度污染");
						$("#jiank").text("进一步加剧易感人群症状，可能对健康人群心脏、呼吸系统有影响");
						$("#cuoshi").text("儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外活动");
						$(".aqidiv").css("color","rgb(253,0,5)");
					}else if(201<aqi && aqi<=300){//重度污染
						$(".aqi").text("重度污染");
						$("#jiank").text("心脏病与呼吸系统疾病症状显著加剧，运动耐受力降低，健康人群普遍出现症状");
						$("#cuoshi").text("儿童、老年人及心脏病、呼吸系统疾病患者应停留在室内，停止一切户外活动，一般人减少户外活动");
						$(".aqidiv").css("color","rgb(130,1,130)");
					}else if(300<aqi){//严重污染
						$(".aqi").text("严重污染");
						$("#jiank").text("健康人群运动耐受力降低，有明显强烈症状，提前出现某些疾病");
						$("#cuoshi").text("儿童、老年人及心脏病、呼吸系统疾病患者应停留在室内，一般人群避免户外活动");
						$$(".aqidiv").css("color","rgb(128,0,35)");
					}
					
				}
			});
			
			
			
		})
	</script>
</html>
